Promos/MainWindow.xaml

<Window x:Class="Promos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="#D3D3D3">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Rectangle HorizontalAlignment="Left" Margin="222,59,0,41" Stroke="Black" Width="292" Grid.RowSpan="2"/>
		<Rectangle HorizontalAlignment="Left" Height="154" Margin="38,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.RowSpan="2"/>
		<Label Content="Rumah Rizko" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
		<Label Content="Jl. Kontrakan Keras" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top" FontSize="9" Grid.RowSpan="2" Background="#808080" Foreground="White" FontWeight="Bold"/>
		<Button Content="Ganti Alamat" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" Background="Black"/>
		<Label Content="Mau diantar ke" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
		<Rectangle HorizontalAlignment="Left" Height="154" Margin="519,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.RowSpan="2"/>
		<Label Content="Ringkasan Pesanan" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Label Content="Metode Pembayaran" HorizontalAlignment="Left" Margin="519,61,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
		<Label Content="Subtotal" HorizontalAlignment="Left" Margin="229,291,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Label Content="Delivery Fee" HorizontalAlignment="Left" Margin="229,317,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Rectangle HorizontalAlignment="Left" Margin="519,220,0,41" Stroke="Black" Width="178" Grid.RowSpan="2"/>
		<Label Content="Promo" HorizontalAlignment="Left" Margin="229,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541" Grid.RowSpan="2"/>
		<Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0" Margin="236,286,301.6,0" Grid.RowSpan="2"/>
		<Label Content="0" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="436,292,0,0" VerticalAlignment="Top" Width="62" Grid.RowSpan="2"/>
		<Label x:Name="labelDeliveryFee" Content="0" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="436,317,0,0" VerticalAlignment="Top" Width="62" Grid.RowSpan="2"/>
		<Label x:Name="labelPromoFee" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="436,343,0,0" VerticalAlignment="Top" Width="62" Grid.RowSpan="2"/>
		<Label Content="Total" HorizontalAlignment="Left" Margin="519,220,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Button Content="Ganti" HorizontalAlignment="Left" Margin="650,102,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Label Content="Ono" HorizontalAlignment="Left" Margin="521,94,0,0" VerticalAlignment="Top" FontSize="10" Grid.RowSpan="2"/>
		<Label x:Name="labelBalance" Content="Rp 300000" HorizontalAlignment="Left" Margin="521,107,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Label Content="Promo" HorizontalAlignment="Left" Margin="524,141,0,0" VerticalAlignment="Top" FontSize="9" Grid.RowSpan="2"/>
		<Label Content="Garbwaee" HorizontalAlignment="Left" Margin="524,154,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Button Content="Ganti" HorizontalAlignment="Left" Margin="650,152,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Label x:Name="labelGrantTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="551,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.RowSpan="2"/>
		<Label Content="Item Pesanan" HorizontalAlignment="Left" Margin="231,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
		<ListBox x:Name="listBoxPesanan" Margin="231,95,301.6,149" MouseLeftButtonUp="listBoxPesanan_ItemClicked" Grid.RowSpan="2" Background="White" BorderBrush="#FF26FF50" OpacityMask="White">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="15" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
						<TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="buttonAddItem" Content=" + " HorizontalAlignment="Left" Width="45" Height="20" VerticalAlignment="Top" Margin="453,64,0,0" Click="onButtonAddItemClicked" Grid.RowSpan="2"/>
	</Grid>
</Window>